<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SystemInfo.object</Name>
            <ViewSelectedBy>
                <TypeName>SystemInfo.object</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSBuildType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegisteredOwner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegisteredOrganization</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProductID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastBootTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SystemType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Processors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BIOSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WindowsDirectory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SystemDirectory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BootDevice</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SystemLocale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InputLocale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeZone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalPhysicalMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AvailablePhysicalMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaximumVirtualMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AvailableVirtualMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UsedVirtualMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PageFiles</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Domain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogonServers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HotFixes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NetworkInformation</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
